<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.5" />
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.5">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Infusion\Infusion.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Antlr4 Update="Parsing\injection.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>InjectionScript.Parsing.Syntax</CustomToolNamespace>
      <Visitor>True</Visitor>
    </Antlr4>
  </ItemGroup>
  <PropertyGroup>
    <Antlr4UseCSharpGenerator>True</Antlr4UseCSharpGenerator>
  </PropertyGroup>
</Project>
