# InjectionScript

./: LICENSE  README.md  appveyor.yml  build.proj
InjectionScript/: InjectionScript.csproj  packages.config
InjectionScript.Cli/: Program.cs
InjectionScript.Cli/Properties/: AssemblyInfo.cs
InjectionScript.Tests/: InjectionScript.Tests.csproj
InjectionScript.Tests/Interpretation/: AssignmentTests.cs  CallTests.cs  DimTests.cs  ExpressionTests.cs  ForTests.cs  InterpretationHelpers.cs  RepeatTests.cs
InjectionScript/Interpretation/: DefinitionCollector.cs  InjectionValue.cs  Interpreter.cs  Metadata.cs  Runtime.cs  SemanticScope.cs  StatementFlattener.cs  SubrutineDefinition.cs
InjectionScript/Parsing/: Parser.cs  injection.g4
clients/vscode/: .gitignore  CHANGELOG.md  README.md  language-configuration.json  package-lock.json  package.json  vsc-extension-quickstart.md
src/: Directory.Build.props  InjectionScript.sln
src/InjectionScript/: ContextExtensions.cs  InjectionScript.csproj  Message.cs  MessageCodes.cs  MessageCollection.cs  MessageSeverity.cs  MultiValueDictionary.cs
src/InjectionScript.Cli/: InjectionScript.Cli.csproj  Program.cs  packages.config
src/InjectionScript.Lsp/: Completer.cs  IDiagnosticReporter.cs  IInjectionWorkspace.cs  InjectionScript.Lsp.csproj  Navigator.cs  SlidingTimer.cs  Workspace.cs
src/InjectionScript.Lsp.Server/: CompletionHandler.cs  DiagnosticReporter.cs  ErrorReporter.cs  InjectionScript.Lsp.Server.csproj  NavigationHandler.cs  Program.cs  TextDocumentHandler.cs
src/InjectionScript.Lsp.Server/Properties/PublishProfiles/: VSCode.pubxml
src/InjectionScript.Lsp.Tests/: CompleterTests.cs  CompletionListTestExtensions.cs  InjectionScript.Lsp.Tests.csproj  NavigatorTests.cs
src/InjectionScript.Tests/: FailTestErrorListener.cs  InjectionScript.Tests.csproj  TestHelpers.cs
src/InjectionScript.Tests/Analysis/: InvalidBreakTests.cs  InvalidSymbolTests.cs  MisplacedStatementsTests.cs  RedefinitionTests.cs  UnknownSymbolTests.cs
src/InjectionScript.Tests/Debugging/: BreakpointTests.cs  CancellationTests.cs  ExpressionEvaluationTests.cs  StepTests.cs  TestDebuggerFacade.cs  TracingTests.cs
src/InjectionScript.Tests/Interpretation/: AssignmentTests.cs  BreakTests.cs  CallTests.cs  CancellationTests.cs  CommentTests.cs  DimTests.cs  ExecSubrutineTests.cs  ExecTests.cs  ExpressionTests.cs  ForTests.cs  GlobalTests.cs  GlobalVariablesTests.cs  GotoTests.cs  IfTests.cs  InterpretationHelpers.cs  NativeCallTests.cs  ObjectCallTests.cs  RepeatTests.cs  SafeCallTests.cs  ShortcutVariableTests.cs  StringTests.cs  TimeTests.cs  WhileTests.cs
src/InjectionScript.Tests/Runtime/InjectionApi/: TimeTests.cs
src/InjectionScript/Analysis/: CallWalker.cs  InvalidBreakVisitor.cs  InvalidSymbolVisitor.cs  MisplacedStatementsVisitor.cs  NativeSubrutineIncorrectArgumentsVisitor.cs  SanityAnalyzer.cs  SubrutineDefinitionsVisitor.cs  UnknownSymbolVisitor.cs
src/InjectionScript/Debugging/: Breakpoint.cs  Debugger.cs  DebuggerBreak.cs  DebuggerServer.cs  EvaluationResult.cs  RingStringAppender.cs  SourceCodeLocation.cs
src/InjectionScript/Interpretation/: ForScope.cs  Globals.cs  InjectionValue.cs  InjectionValueKind.cs  InternalInterpretationException.cs  InternalSubrutines.cs  Interpreter.cs  Metadata.cs  NativeSubrutineDefinition.cs  NumberConversions.cs  Objects.cs  Runtime.cs  ScriptFailedException.cs  SemanticScope.cs  StatementFailedException.cs  StatementFlattener.cs  StatementMap.cs  SubrutineDefinition.cs
src/InjectionScript/Parsing/: MemorySyntaxErrorListener.cs  Parser.cs  ScriptFile.cs  SyntaxError.cs  SyntaxErrorException.cs  injection.g4
src/InjectionScript/Properties/: AssemblyInfo.cs
src/InjectionScript/Runtime/: CallContext.cs  DefinitionCollector.cs  ForScope.cs  GlobalVariableDefinition.cs  Globals.cs  IApiBridge.cs  IDebugger.cs  IDebuggerServer.cs  ITimeSource.cs  ITracer.cs  InjectionApi.cs  InjectionApiUO.cs  InjectionException.cs  InjectionOptions.cs  InjectionRuntime.cs  InjectionValue.cs  InjectionValueKind.cs  InternalInterpretationException.cs  InternalSubrutines.cs  Interpreter.cs  Metadata.cs  NativeSubrutineDefinition.cs  NativeSubrutineException.cs  NativeSubrutineMetadata.cs  NullDebuggerServer.cs  NumberConversions.cs  Objects.cs  Paths.cs  RealTimeSource.cs  ReturnContext.cs  ScriptFailedException.cs  SemanticScope.cs  StatementExecutionContext.cs  StatementFailedException.cs  StatementFlattener.cs  StatementMap.cs  SubrutineDefinition.cs  TestTimeSource.cs  VariableAssignmentContext.cs
src/InjectionScript/Runtime/Contexts/: AfterCallContext.cs  CallContext.cs  IndexedVariableAssignmentContex.cs  ReturnContext.cs  StatementExecutionContext.cs  VariableAssignmentContext.cs
src/InjectionScript/Runtime/Instructions/: Generator.cs  GotoInstruction.cs  IfInstruction.cs  Instruction.cs  JumpInstruction.cs  StatementInstruction.cs  WhileInstruction.cs
src/InjectionScript/Runtime/ObjectTypes/: FileObject.cs  InjectionObject.cs
src/InjectionScript/Runtime/State/: ArmSets.cs  DressSets.cs  Equip.cs  EquipSet.cs  Globals.cs  InjectionRuntimeState.cs  Objects.cs  RuntimeDictionary.cs
tests/1508.09/: call_error_not_enough_arguments.sc  call_error_too_much_arguments.sc  dim_can_be_returned_from_subrutine_error.sc  dim_error_read_without_initialization.sc  dim_error_when_access_after_assignment_without_index.sc  dim_error_when_assignment.sc  dim_error_when_negative_limit.sc  dim_error_when_over_limit_index_access.sc  dim_error_when_str_as_dim_limit.sc  dim_error_when_variable_limit.sc  tests.sc  (+1 more)
(+2 files in other folders)
